$background-color: #E5E9F0
$header-color: #22223B

$title-color: #FFEEFF

$card-color: #ECEFF4
$name-color: #B48EAD

$dark-text-color: #434C5E
$light-text-color: #ECEFF4
$price-text-color: #ffeeff

$win-color: #a5d484
$loose-color: #d88383


@mixin smartphone
  @media (max-width: 740px)
    @content

@mixin large-smartphone
  @media(min-height: 730px) and (max-height: 845px)
    @content

#app,#app>div
  overflow: hidden
  width: 100%
  // height: 100%

body
  overflow: hidden auto
  height: 100vh
  display: flex
  background-color: $background-color

.github-corner:hover .octo-arm
  animation: octocat-wave 560ms ease-in-out
  @include smartphone
    animation: none

.github-corner
  #github
    opacity: 0.75
    color: black
    animation: fadingColor 15s ease 0s infinite 
    transition: all ease 0.3s
    @include smartphone
      // width: 50px
      // height: 50px
  &:hover
    opacity: 1

.vue-typer
  font-weight: 350
  margin: auto
  font-size: 50px
  @include smartphone
    font-size: 8vw
  .custom.char
    color: white
    // text-transform: uppercase
  .custom.caret
    background-color: white
  
.header
  height: 10vh
  background-color: $header-color
  color: $light-text-color
  padding: 5px
  font-size: 1.3em
  display: flex
  animation: fadingBackground 5s ease 0s infinite
  box-shadow: 0px 0px 5px 2px #22223b78
  @include smartphone
    // font-size: 1em
    padding: 20px
    height: 15vh
  h1
    margin: auto

.cards, .card
  transition: all .5s

.cards
  position: relative
  height: 89vh
  display: flex
  // flex-direction: row
  flex-direction: column
  display: flex
  justify-content: center
  @include smartphone
    flex-direction: column
    // height: 82.25vh

.cards-thumbnail
  position: relative
  // height: 100vh
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  @include smartphone
    flex-direction: row
  .card
    width: 200px
    margin: 1.5vh
    @include smartphone
      margin: 1vh
      width: 189px
    &-image
      height: 30vh
    &-footer
      font-size: 0.7rem
    .body-synopsis
      font-size: 0.75rem
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
    .body-title
      font-size: 0.8rem
    .vote
      bottom: -2.5vh
      .fas
        height: 40px
        width: 40px
        line-height: 1.2


.card
  background-color: $card-color
  align-self: center
  margin: auto 0
  position: relative
  width: 300px
  margin: 2vh
  display: flex
  flex-direction: column
  box-shadow: 0 2px 6px 2px rgba(0,0,0,.12)   
  border-radius: 5px
  @include smartphone
    width: 300px
    margin: 8vw
  &-image
    height: 35vh
    object-fit: cover
    border-radius: 5px
    @include smartphone
      height: 40vh
  &-divider
    position: relative;
    &:before
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: $background-color;
      position: absolute;
      border-radius: 50%;
      z-index: 2000;
      bottom: -10px;
      right: -3%;
      box-shadow: inset 3px 0px 3px 0px rgba(0,0,0,.12)
    &:after
      @extend :before;
      left: -3%;
      box-shadow: inset -3px 0px 3px 0px rgba(0,0,0,.12)
  &:hover
    cursor: pointer
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.12)
  &-body
    // height: 15vh
    display: flex
    flex-direction: column
    padding: 30px 5% 10px 5%
    border-bottom: 2px dashed $background-color
    @include smartphone
      padding-top: 20px
    &>*
      display: flex
    .body-title
      font-size: 1.25rem
      margin-bottom: 1rem
      color: $dark-text-color
      @include smartphone
          font-size: 1rem
    .body-synopsis
      text-align: justify
      text-justify: inter-word
      margin-bottom: 1rem
      @include smartphone
        font-size: 0.80rem
    .body-inline
      display: -webkit-box
      // margin-top: 0.75rem
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      &-title
        font-size: 16px
        font-weight: bold
        // margin-right: 5px
      &-text
        line-height: 1.5
        font-size: 14px
        margin-left: 10px
  &-footer
    display: flex
    justify-content: space-between;
    padding: 2% 5%
    font-size: 0.90rem
    &-left
      float: left
    &-right
      float: right
    &-review
      border-top: 2px dashed #E5E9F0    

  .vote
    width: 100%
    position: absolute
    display: flex
    bottom: -3vh
    .fas
      margin: auto
      padding: 9px 0
      font-size: 20px
      line-height: 2rem
      border-radius: 50%
      height: 50px
      width: 50px
      color: white
      background: linear-gradient(#e66465, #9198e5)
      @include smartphone
        height: 50px
        width: 50px
        line-height: 1.65

  h1
    // color: $light-text-color
    // padding: 5px
    // position: absolute
    // bottom: 0
    font-size: 20px
    // font-weight: 200
    // background-color: $dark-text-color

    @include smartphone
      padding: 0
      font-size: 20px

  @include smartphone
    margin: 5px 20px
  @include large-smartphone
    margin: 15px 20px

.card-review
  min-height: 10vh
  justify-content: space-between
  font-size: 0.90rem
  &-avatar
    position: absolute
    height: 7vh
    left: -2.75vh
    top: -3vh
  &-text
    margin: auto 0
    font-size: 1.25rem
  &-footer
    display: flex
    padding: 0 5% 2% 5%
    font-size: 0.75rem
    color: grey
  &-title
    padding: 2% 5% 0 5%
    display: flex
    margin-left: 3vh
    font-size: 1rem
    color: #434C5E

.card-selected
  transform: scale(1.2) !important
  @include smartphone
    transform: scale(1.05) !important

.card-not-selected
  transform: scale(0.85) !important

.card-overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0,0,0,.5)
  display: flex
  justify-content: center
  // align-content: center
  // align-items: center
  color: $price-text-color
  font-weight: bold
  font-size: 35px
  transition: all 250ms
  border-radius: 5px
  @include smartphone
    font-size: 30px
  span
    margin-top: 50%
    @include smartphone
      margin-top: 10%

.card-win
  color: $win-color
  box-shadow: 0px 0px 15px 5px rgba($win-color, 0.5)
.card-loose
  color: $loose-color
  box-shadow: 0px 0px 15px 5px rgba($loose-color, 0.5)
.stats
  height: 2.75vh
  display: flex
  width: 100%
  box-shadow: 0px 4px 14px 1px #22223b
  &>*
    height: 100%
    color: $light-text-color
    font-weight: 700
    font-size: 14px
    transition: all 1s
  .win
    background: $win-color
  .loose
    background: $loose-color

#scroll
  // margin-top: 10vh
  position: sticky
  a 
    bottom: 20px
    z-index: 2
    display: inline-block
    -webkit-transform: translate(0, -50%)
    transform: translate(0, -50%)
    color: #333
    letter-spacing: .1em
    text-decoration: none
    transition: opacity .3s
    left: 25px
    span
      // left: 25px
      position: absolute
      // top: -45px
      width: 24px
      height: 24px
      margin-left: -12px
      border-left: 1px solid
      border-bottom: 1px solid
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
      -webkit-animation: scroll 2s infinite
      animation: scroll 2s infinite
      box-sizing: border-box

@keyframes scroll
  0% 
    transform: rotate(-45deg) translate(0, 0)
  20% 
    transform: rotate(-45deg) translate(-10px, 10px)
  40% 
    transform: rotate(-45deg) translate(0, 0)
  

@keyframes fadingBackground
  0%
    background-color: #606c88
  50%
    background-color: #3f4c66
  100%
    background-color: #606c88

@keyframes fadingColor
  0%
    color: $header-color
  20%
    color: #4A4E69
  40% 
    color: #9A8C98
  60%
    color: #C9ADA7
  80%
    color: #9A8C98
  100%
    color: $header-color
  
@keyframes bounceInLeft
  0% 
    opacity: 0
    transform: translateX(-2000px)
  60% 
    opacity: 1
    transform: translateX(30px)
  80% 
    transform: translateX(-10px)
  100% 
    transform: translateX(0)

@keyframes bounceInRight
  0% 
    opacity: 0
    transform: translateX(2000px)
  60% 
    opacity: 1
    transform: translateX(-10px)
  80% 
    transform: translateX(30px)
  100% 
    transform: translateX(0)

@keyframes bounceIn
  0% 
    opacity: 0
    transform: scale(0.3) translaete3d(0,0,0)
  20% 
    transform: scale(1.1)
  40%
    transform: scale(0.90)
  60%
    opacity: 1
    transform: scale(1.03) 
  80% 
    transform: scale(0.97)
  100% 
    transform: scale(1) translate3d(0,0,0)

@keyframes octocat-wave
  0%,
    100%
    transform: rotate(0)

  20%,
    60%
    transform: rotate(-25deg)

  40%,
    80%
    transform: rotate(10deg)

.bounce-in
  animation-name: bounceIn
.bounce-left 
  animation-name: bounceInLeft
.bounce-right
  animation-name: bounceInRight
.animated
  animation-duration: 1.2s
